<html>

<head>
    <title>
        Family Book.
    </title>
</head>
<style>
    
    
body {
  background-color: black;
  font-family: cursive;
  text-align: center;
  align-items: center;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h1{

color:azure;


}
h2{

color:azure;


}
body{
background-color: black;

}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button{
    background-color: black;
    width:1000px;
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    font-size: 20px;
   
}
button:hover{
    cursor:pointer;
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
button:nth-child(1){
    filter: hue-rotate(270deg);
}
button:nth-child(2){
    filter: hue-rotate(110deg);
}
button div{
    position: absolute;
    display: block;
}
button div:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
button div:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
button div:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


button div:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}
img{
width: 400px;
height:300px;
border-radius: 10px;
border-width:20px;

}


</style>
<body>
    <h1 class="glow">Family Book.</h1>
    <br>
   <img id="img" src="Screenshot (6).png">
    <br>
    <h2 id="label"><u>Family Book.</u></h2>
    <br>
    <div>
    <button  onclick=update()>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        Next -->
    </button>
    
</div>
<script>
var images=["Screenshot (6).png","character-mother-standing-design-vector-13874880.jpg","download.png","images.jfif","unnamed.jpg","download (1).png"];
var names=["Family Book .","My Mother.","My Sister.","My Father." ,"Me.","My grandmother."];
var i=0;
function update(){

   i++;
   var nooffms=5
   if(i>nooffms){
    i=0;
    }
  var updateimage=images[i];
  var updatename=names[i];
  document.getElementById("img").src=updateimage;
  document.getElementById("label").innerHTML=updatename;
}

</script>
</body>



</html>